---
layout: bare
title: MatchMaker K-12
date: 2019-03-18
---
<html>
<head>
    <title>{{ page.title }}</title>
    {% include head.html %}
    <style type="text/css">

#bannersection {
    width: 100%;
    overflow: hidden;
    margin: 1em 0 0 0;
}

.banner {
    height: 300px;
    width: 1940px;
}

.firstImg {
    -webkit-animation: bannermove 30s linear infinite;
    -moz-animation: bannermove 30s linear infinite;
    -ms-animation: bannermove 30s linear infinite;
    -o-animation: bannermove 30s linear infinite;
    animation: bannermove 30s linear infinite;
    margin: 0 5px 0 0;
}

.laterImg {
    margin: 0 5px 0 0;
}

@keyframes "bannermove" {
  0%   { margin-left: 0px; }
  100% { margin-left: -970px; }
}

@-moz-keyframes bannermove {
  0%   { margin-left: 0px; }
  100% { margin-left: -970px; }
}

@-webkit-keyframes "bannermove" {
  0%   { margin-left: 0px; }
  100% { margin-left: -970px; }
}

@-ms-keyframes "bannermove" {
  0%   { margin-left: 0px; }
  100% { margin-left: -970px; }
}

@-o-keyframes "bannermove" {
  0%   { margin-left: 0px; }
  100% { margin-left: -970px; }
}

    </style>
</head>

<body>

    <div id="frame">
        <main style="min-height: 42em;">
            <img src="res/MMEL_Logo.png" alt="MatchMaker Education Labs Logo" style="width: 24em; display: block; margin: 5em auto 1em auto;" />
            <div style="text-align: center; font-size: 2em;">Making educational elements relatable</div>
            <div style="text-align: center; font-size: 1.5em; font-weight: bold; margin-top: 1.5em;">Coming Soon...</div>
            <div style="text-align: center; font-size: 1.2em; margin-top: 1.5em;"><a href="tellmemore.html">Tell me more!</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tellmemore.html">Sign up to learn more!</a></div>

            <div id="bannersection">
                <div class="banner">
                    <img src="Image01.JPG" width="480" height="300" class="firstImg" />
                    <img src="Image02.JPG" width="480" height="300" class="laterImg" />
                    <img src="Image01.JPG" width="480" height="300" class="laterImg" />
                    <img src="Image02.JPG" width="480" height="300" class="laterImg" />
                    <img src="Image01.JPG" width="480" height="300" class="laterImg" />
                    <img src="Image02.JPG" width="480" height="300" class="laterImg" />
                </div>
            </div>
        </main>
    </div>

</body>
</html>
